<!DOCTYPE html>
	<html lang="pt-br">
			<head> 
				<meta charset=utf-8>
				<meta http-equiv="X-UA-compatible" content= "IE-edge">
				<meta name= "viewport" content="widht=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="style.css">
				<link rel="icon" href="img/ICONE.png">
				<title>Bom frut</title>
			</head>
			<body>
				<nav>
					<div class= "logo"><img src="img/LOGO.png"alt="bomfrut" height=190px; width=100%;></div>
					<div class="menu-btn">
						<i class="fa fa-bars fa-2x" onclick="menushow()"></i>
					</div>
					<ul>
						<li> <a href="#" class="active"> Inicio </a> </li>
						<li> <a href="#"> Picolés</a> </li>
						<li> <a href="#"> Sorvete</a> </li>
						<li> <a href="https://api.whatsapp.com/send?phone=5583999474462&text=Ol%C3%A1,%20Quero%20ser%20um%20revendedor%20do%20seu%20produto"> Seja um revendedor</a> </li>
						<li> <a href="https://www.google.com/maps/place/Bom+frut/@-7.1270986,-34.8690672,17z/data=!4m14!1m7!3m6!1s0x7ace8014319eb5f:0xb57c94c16f73ca36!2sBom+frut!8m2!3d-7.1271039!4d-34.8668785!16s%2Fg%2F1tcz_r2k!3m5!1s0x7ace8014319eb5f:0xb57c94c16f73ca36!8m2!3d-7.1271039!4d-34.8668785!16s%2Fg%2F1tcz_r2k"> 📍Localização</a> </li>
					</ul>
				</nav>
				<div class="menu"><img src="img/MENU.png"height=500rem; width=100%;></div>
				<script src="main.js"></script>
				<div id="rodapé">
		<font color="white">
				<center>
				<h4>INDUSTRIA DE PICOLÉS E SORVETES LTDA<h4>
				</center>
				<center>
				<p>CNPJ: 28.043.102.0001-03</p>
				</center>
			</body>
			</html>
				